
NEXT_PUBLIC_API_URL=http://192.168.2.140:5500/api
NEXT_PUBLIC_API_URL_PYTHON=http://192.168.2.199:8001
NEXT_PUBLIC_API_TIMEOUT=30000

NEXT_PUBLIC_WS_URL=ws://192.168.2.140:5500
NEXT_PUBLIC_WS_URL_STREAM=ws://192.168.2.199:8001

# App Configuration
NEXT_PUBLIC_APP_NAME=AegisVision
NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_FRAME_URL_TIME_REGEX=/(\d{4}-\d{2}-\d{2} \d{1,2}(?::\d{2})?\s?(?:AM|PM|am|pm)?) to (\d{4}-\d{2}-\d{2} \d{1,2}(?::\d{2})?\s?(?:AM|PM|am|pm)?)/
NEXT_PUBLIC_DEFAULT_VIDEO_CROP_SECONDS=30
NEXT_PUBLIC_FRAME_URL_TIME_FORMAT=YYYY-MM-DD h A

# Feature Flags
NEXT_PUBLIC_FEATURE_BYOM=true
NEXT_PUBLIC_FEATURE_BUILD_OWN_MODEL=false